{
  "manifest_version": 2,

  "name": "MiniPlay",
  "description": "Control Google Play Music from anywhere in Chrome",
  "version": "0.1.1",

  "icons": {
     "16": "img/icon-16.png",
     "48": "img/icon-48.png",
    "128": "img/icon-128.png" },

  "author": "Jeff Chen",

  "homepage_url": "https://github.com/iambald/MiniPlay",

  "background": {
    "page": "background.html"
  },

  "browser_action": {
    "default_icon": {
      "19": "img/icon-19.png",
      "38": "img/icon-38.png"
    },
    "default_title": "Google Play Music",
    "default_popup": "popup.html"
  },

  "permissions": [
    "storage",
    "tabs",
    "*://play.google.com/music*"
  ],

  "content_scripts": [
    {
      "matches": ["*://play.google.com/music*"],
      "js": ["scripts/jquery.js", "scripts/status.js", "scripts/interface.js"]
    }
  ],

  "commands": {
    "play": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "windows": "MediaPlayPause"
      },
      "description": "Play/Pause"
    },
    "ff": {
      "suggested_key": {
        "default": "Ctrl+Shift+Right",
        "windows": "MediaNextTrack"
      },
      "description": "Play next song"
    },
    "rew": {
      "suggested_key": {
        "default": "Ctrl+Shift+Left",
        "windows": "MediaPrevTrack"
      },
      "description": "Play previous song"
    },
    "up": {
      "description": "Thumbs up"
    },
    "down": {
      "description": "Thumbs down"
    },
    "shuffle": {
      "description": "Shuffle songs"
    },
    "repeat": {
      "description": "Repeat songs"
    }
  }
}